<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>Redis | Shope</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  

  

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Shope Huwang</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Shope Huwang</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          Redis
            <div class="post-tags">
    		    
              <a class="tag-none-link" href="/tags/Redis/" rel="tag">Redis</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>Redis</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/tags/Redis/" rel="tag">Redis</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2020-10-05</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/Redis/">Redis</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9A"><span class="toc-text">磁盘持久化：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RDB%E5%BF%AB%E7%85%A7"><span class="toc-text">RDB快照</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF"><span class="toc-text">AOF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis-4-0-%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">Redis 4.0 混合持久化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="toc-text">使用场景：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash"><span class="toc-text">Hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-text">List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SET"><span class="toc-text">SET</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="toc-text">运算操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZSET"><span class="toc-text">ZSET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84"><span class="toc-text">Redis主从架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E5%93%A8%E5%85%B5%E6%9E%B6%E6%9E%84"><span class="toc-text">Redis哨兵架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E9%9B%86%E7%BE%A4"><span class="toc-text">Redis集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84"><span class="toc-text">多级缓存架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E5%AF%B9%E4%BA%8E%E8%BF%87%E6%9C%9F%E9%94%AE%E6%9C%89%E4%B8%89%E7%A7%8D%E6%B8%85%E9%99%A4%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-text">Redis对于过期键有三种清除策略：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="toc-text">其他删除策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%EF%BC%9A"><span class="toc-text"> 踩坑：</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <p>Redis是一个非关系的键值对数据库，数据存在内存中，访问速度快。</p>
<h3 id="磁盘持久化："><a href="#磁盘持久化：" class="headerlink" title="磁盘持久化："></a>磁盘持久化：</h3><h4 id="RDB快照"><a href="#RDB快照" class="headerlink" title="RDB快照"></a>RDB快照</h4><p>​    将内存数据快照保存在名字为<strong>dump.rdb</strong>的二进制文件中。</p>
<p>在<strong>redis.conf</strong>，可以设置多种记录策略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line"></span><br><span class="line">​在900秒内至少有1次改动，就会生成快照</span><br><span class="line"></span><br><span class="line">save 300 10</span><br><span class="line"></span><br><span class="line">​在300秒内至少有10次改动，就会生成快照</span><br><span class="line"></span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line">​在60秒内至少有1000次改动，就会生成快照</span><br></pre></td></tr></table></figure>

<h4 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h4><p>​    记录的是对数据操作（添加、修改、删除）的命令，记录到<strong>appendonly.aof</strong>文件中。</p>
<p>Open AOF:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>

<p>开启AOF后，每当Redis执行修改数据集的指令时，就会将该命令记录到AOF文件的末尾。</p>
<p>可以设置三种方式进行记录：</p>
<p>以下策略只能开启一种。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">每次有新的指令最佳到AOF文件时就执行一次fsync，速度很慢，但是很安全。</span><br><span class="line">appendfsync always</span><br><span class="line"></span><br><span class="line">​每fsync一次，速度快，在故障时只会丢失1秒的数据。</span><br><span class="line">appendfsync everysec</span><br><span class="line"></span><br><span class="line">​从不fsync（并不是不持久化，只是持久化交给OS来管理，何时持久化不知道），将数据交给操作系统来处理，速度最快，但是往往也不安全。</span><br><span class="line">appendfsync no</span><br></pre></td></tr></table></figure>

<p>手动重写aof命令：<strong>bgrewriteaof</strong></p>
<p>当执行<strong>bgrewriteaof</strong>命令后，Redis会fork一个子线程来重写日志，并不会阻塞，唯一阻塞的时候时在fork子线程时，但这个过程会很短，并不会很影响Reids的性能。</p>
<p>日志重写策略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aof文件自上一次重写文件后，增长了100%则再次重写</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line"></span><br><span class="line">​aof文件至少达到64M才会重写</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br></pre></td></tr></table></figure>



<h4 id="Redis-4-0-混合持久化"><a href="#Redis-4-0-混合持久化" class="headerlink" title="Redis 4.0 混合持久化"></a>Redis 4.0 混合持久化</h4><p>AOF重写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aof-use-rdb-peramble yes</span><br></pre></td></tr></table></figure>

<p>混合持久化AOF文件格式：</p>
<p>​    该格式是以RDB格式和AOF格式组成，每次会将数据以RDB格式进行存储，在存储过程中有数据的改变将会以AOF的格式进行存储，最后写入到appendonly.aof文件中。</p>
<p><img src="https://i.loli.net/2020/11/18/wF8C6bmvrHApdcZ.png"></p>
<h3 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h3><p>社交需求：Set可以实现交集，实现共同好友；实现差集，实现好友推荐。</p>
<p>排行榜：ZSet可以实现有序性操作，实现排行榜等功能。</p>
<p><strong>SDS：Simple Dynamic String（在Redis中所有的Key都是String类型）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string data struction before	Redis 3.2</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">free</span>;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>3.2</strong>之后，<strong>string</strong> 使用 <strong>bit</strong> 存储字符<strong>Type</strong>(<font color="red">类型</font>)、字符<strong>Len</strong>(<font color="red">长度</font>)以及<strong>Alloc</strong>(<font color="red">剩余可用空间</font>)，极大减少了内存的浪费。</p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/diagraming/5f85b6f5f346fb06e1d12d66"><strong>Redis数据结构</strong></a></p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>以下展示string类型中的两种长度的数据结构图</p>
<p><strong>sdshdr8</strong>数据结构图</p>
<p><img src="https://i.loli.net/2020/11/18/tDudqiTLCQb91wK.png" alt="sdshdr8"></p>
<p><strong>sdshdr16</strong>数据结构图</p>
<p><img src="https://i.loli.net/2020/11/18/WQ8A9DI6N5qtTl2.png" alt="sdshdr16"></p>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>Redis解决Hash冲突：使用拉链法，头插法；当Hash满时会以 <strong>2倍原来Len</strong> 进行扩容。</p>
<p>Redis 默认情况加支持16个数据库，支持分布式锁；</p>
<p>INCR </p>
<p>基本指令：</p>
<p>HSET key field value    存储一个key的键值</p>
<p>HSETNX key field value    存储一个不存在的key的键值</p>
<p>HMSET key field value [field value …] 在Hash表中存储多个键值对</p>
<p>HGET key field    获取Hash表key对应个的field键值</p>
<p>HMGET key field [field …]    获取Hash表key中多个field键值</p>
<p>HDEL key field [field ..]    删除Hash表key中的field键值</p>
<p>HLEN key    返回Hash表key中field的数量</p>
<p>HGETALL key    返回Hash表中所有的键值</p>
<p>HINCBY key field increment    尾Hash表中field的键的值加上增量 increment</p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>LPUSH key value [value..]    将一个或多个值value插入到key列表的表头</p>
<p>RPUSH key value [value..]    将一个或多个值value插入到key列表的表尾</p>
<p>LPOP key    移除并返回key列表的头元素</p>
<p>RPOP key    移除并返回key列表的尾元素</p>
<p>LRANGE key start stop 返回列表中区间内的元素</p>
<p>B<strong>L</strong>POP key [key…] timeout    从列表<strong>头</strong>弹出一个元素，若没有元素，阻塞等待timeout秒，如果timeout=0，一直阻塞</p>
<p>B<strong>R</strong>POP key [key…] timeout    从列表<strong>尾</strong>弹出一个元素，若没有元素，阻塞等待timeout秒，如果timeout=0，一直阻塞</p>
<h3 id="SET"><a href="#SET" class="headerlink" title="SET"></a>SET</h3><p>SADD key member [member …]    往集合key中存入元素，元素存在则忽略，若key不存在则新建</p>
<p>SREM key member [member …]    从集合key中删除元素</p>
<p>SMEMBERS key    获取集合中的所有元素</p>
<p>SCARD key    获取集合key的元素个数</p>
<p>SISMEMBER key member    判断member元素是否存在与集合key中</p>
<p>SRANDMEMBER key [count]    从集合key中选出count个元素，不删除元素</p>
<p>SPOP key [count]    从集合key中选取count个元素并删除元素</p>
<h4 id="运算操作"><a href="#运算操作" class="headerlink" title="运算操作"></a>运算操作</h4><p>SINTER key [key …]    交集计算</p>
<p>SINTERSTORE destination key [key …]    将交集结果存储入新集合destination中</p>
<p>SUNION    key [key …]    并集运算</p>
<p>SUNIONSTORE destination key [key …]    将并集结果存入新的集合destination中</p>
<p>SDIFF key [key …]    差集运算，<strong>以第一个集合为基准，减去后面集合的并集</strong></p>
<p>SDIFFSTORE destination key [key …]    将差集结果存入新集合destination中</p>
<h3 id="ZSET"><a href="#ZSET" class="headerlink" title="ZSET"></a>ZSET</h3><p>ZADD key score member [[score member]…]    往有序集合key中加入带分值的元素</p>
<p>ZREM key member [member …]    往有序集合key中删除元素</p>
<p>ZSCORE key member    往有序集合key中元素member的分值加上increment</p>
<p>ZINCRBY key increment member    为有序集合中的元素member加上分值increment</p>
<p>ZCARD key    放回有序集合key中的个数</p>
<p>ZRANGE key start stop [WITHSCORES]    正序获取有序集合key从start下标到stop的元素</p>
<p>ZRERANGE key start stop [WITHSCORES]    倒序获取有序集合key从start下标到stop下标的元素</p>
<p>操作</p>
<p>ZUNIONSTORE deskey munkeys key [key …]    并集计算</p>
<p>ZINTERSTORE deskey munkey key [key …]    交集计算</p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>死锁：</p>
<p>1、在线程A获写入锁后，但没有设置锁过期时间，执行业务代码过程中出现Bug，没有将锁释放，导致其他线程无法写入锁。</p>
<p>解决：在try finally 语句中释放锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	if key is not exist in redis return true ,else return false</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//	set timeout 30s: after 30s key will out-of-date(失效)</span></span><br><span class="line">    Boolean succ =  StringRedisTemplate.opsForValue().setIfAbsent(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;value&quot;</span>,<span class="number">30</span>,TimeUnit.SECONDS);</span><br><span class="line">	<span class="comment">//TODO logical</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    StringRedisTemplate.delete(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2、解决问题1中的Bug后，还有存在问题，在当前线程没有执行到finlly机器就意外宕机了，也会导致死锁。</p>
<p>解决：给锁设置过期时间，锁存活时间到了，锁会自动被删除。</p>
<p>锁失效：</p>
<p>3、解决问题2后，又有Bug，当前线程A写入锁成功（写入锁的同事给锁添加<strong>存活时间</strong>），执行业务代码，但是执行业务的时间大于锁的存活时间，或导致线程A写入的锁失效，然后线程B可以写入锁，线程A执行完后会把线程B的锁给释放了。</p>
<p>解决3.1：写锁的同时给锁加上ID，只有只有拥有这个ID的线程才能释放锁（还是同一个锁）。</p>
<p>使用解决方案3.1后还是会存在问题4：锁存活时间到了，还是会被自动释放，导致线程B还是能够写入锁并完成业务逻辑代码，导致业务结果错误。</p>
<p>解决：给锁续命，即使用定时器检查锁的存活时间，如果锁还存活并且锁的时间快到了，会给锁重新设定存活时间，如果锁不存在了，定时器停止运行。</p>
<p>Redission 依赖–&gt;操作redis的第三方库</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter">https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter</a></p>
<h3 id="Redis主从架构"><a href="#Redis主从架构" class="headerlink" title="Redis主从架构"></a>Redis主从架构</h3><p>master：</p>
<p>slave</p>
<p><strong>全量复制</strong></p>
<img src="https://i.loli.net/2020/11/18/Aik6WJdMFv3TnlV.png" style="zoom:80%;" />

<p><strong>部分复制</strong></p>
<p><img src="https://i.loli.net/2020/11/18/DwSnklHAVaxqJ5f.png"></p>
<h3 id="Redis哨兵架构"><a href="#Redis哨兵架构" class="headerlink" title="Redis哨兵架构"></a>Redis哨兵架构</h3><p>哨兵leader选举流程：</p>
<p>​    当一个master服务器被某sentinel视为客观下线状态后，该sentinel会与其他sentinel协商选出sentinel的leader进行故障转移工作。</p>
<p>​    每个发现master服务器进入客观下线的sentinel都可以要求其他sentinel选自己为sentinel的leader，选举 是先到先得。同时每个sentinel每次选举都会自增配置纪元(选举周期)，每个纪元中只会选择一个sentinel的leader。如果所有超过一半的sentinel选举某sentinel作为leader。之后该sentinel进行故障转移操作，从存活的slave中选举出新 的master，这个选举过程跟集群的master选举很类似。 哨兵集群只有一个哨兵节点，redis的主从也能正常运行以及选举master，如果master挂了，那唯一的那个哨兵节点就 是哨兵leader了，可以正常选举新master。 不过为了高可用一般都推荐至少部署三个哨兵节点。为什么推荐奇数个哨兵节点原理跟集群奇数个master节点类似。</p>
<h3 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h3><p>Redis集群一个由<font color="red">多个主从节点群组成的分布式服务群</font>，具有复制、高可用和分片特性。Redis集群不需要stentinel哨兵也能完成<strong>节点移除</strong>和<strong>故障转移</strong>的功能。需要将每个节点设置成集群模式，这种集群模式没有中心节点，可水平扩展（有多个集群）。Redis集群的性能和高可用性优于（sentinel）哨兵模式。</p>
<p>搭建步骤：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//	1.创建文件</span><br><span class="line">mkdir -p /usr/local/redis-cluster</span><br><span class="line"></span><br><span class="line">cd /usr/local/redis-cluster</span><br><span class="line">//	创建8001-8004 文件夹</span><br><span class="line">mkdir 800*</span><br><span class="line"></span><br><span class="line">//	2.修改 redis.conf</span><br><span class="line">daemosize yes</span><br><span class="line">port 8001</span><br><span class="line">dir /usr/local/redis-cluster/8001/ //	指定数据文件存放位置，必须要指定不同的目录位置</span><br><span class="line">cluster-enable yes	//	启动集群</span><br><span class="line">cluster-node-timeout 5000	//	节点连接超时时间</span><br><span class="line">cluste-config-file	nodes‐8001.conf //	（集群节点信息文件，这里800x最好和port对应上）</span><br><span class="line">//	取消 bind 127.0.0.1</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">bind</span> 127.0.0.1</span></span><br><span class="line">protected-mode yes</span><br><span class="line">appendonly yes</span><br><span class="line">requirepass your_pwd //	设置redis访问密码</span><br><span class="line">masterauth your_pwd	//	设置集群节点间访问密码</span><br><span class="line"></span><br><span class="line">//	3.执行命令构建集群</span><br><span class="line">//	--cluster-replicas 1 表示每个Master只有1个slave节点。 配置了6个节点（8001-8006），那么应该有3个Redis小集群</span><br><span class="line">/usr/bin/redis-cli -a hsp1996. --cluster create --cluster-replicas 1 172.31.184.213:8001 172.31.184.213:8002 172.31.184.213:8003 172.31.184.213:8004 172.31.184.213:8005 172.31.184.213:8006</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/18/JhYCrmFIEXd8KxS.png" alt="image-20201028212445555"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;	登录到一个 Master 节点 ,任意的一个 Master节点</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;redis-cli -a hsp1996 -c -h 172.31.184.213 -p 8001</span><br><span class="line">&#x2F;&#x2F;	进入后, 查看信息</span><br><span class="line">执行：cluster info</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/18/fQsYzuSAk1Gobex.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">执行：cluster nodes</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/18/TfdJ1OD3LMUpGXl.png"></p>
<p>在Redis中槽位有16484个。每个节点负责其中一部分槽位，槽位的信息存储于每个节点 中。</p>
<p>如何确保每个数据落在指定的Slot：在客户端，当我们往Redis中添加数据，会对添加数据的key做一个<strong>CRC16运算</strong>然后再对16384进行<strong>模运算</strong>，所得的结果 S 即为指定的槽位，根据S的值所在的槽位范围确定节点的IP、端口等信息，并将数据发送到指定的节点。<br>$$<br>HashSlot = CRC16(key) mod(16384)<br>$$</p>
<h3 id="多级缓存架构"><a href="#多级缓存架构" class="headerlink" title="多级缓存架构"></a>多级缓存架构</h3><p><strong>缓存穿透：</strong>缓存穿透是指查询一个根本不存在的数据，缓存层和存储层都不会命中。</p>
<p><strong>缓存失效：</strong>当程序出现大批量访问时，缓存中的数据已经过时，会导致请求绕过Redis，直接访问数据库。</p>
<p><strong>缓存雪崩：</strong>指的是缓存层支撑不住或宕掉后， 流量会像奔逃的野牛一样， 打向后端存储层。 由于缓存层承载着大量请求， 有效地保护了存储层， 但是如果缓存层由于某些原因不能提供服务(比如超大并 发过来，缓存层支撑不住，或者由于缓存设计不好，类似大量请求访问bigkey，导致缓存能支撑的并发急剧下 降)， 于是大量请求都会达到存储层， 存储层的调用量会暴增， 造成存储层也会级联宕机的情况。</p>
<h4 id="Redis对于过期键有三种清除策略："><a href="#Redis对于过期键有三种清除策略：" class="headerlink" title="Redis对于过期键有三种清除策略："></a>Redis对于过期键有三种清除策略：</h4><ul>
<li>被动删除：当read/write一个已过期的key时，会触发惰性删除策略，直接删除掉这个过期的key。</li>
<li>主动删除：由于惰性删除策略无法保证冷数据及时被删除，所以Redis会定期主动删除过期的key。</li>
<li>当使用的内存超过maxMemory时，启动自动清除策略。可以设置maxmemory-policy(最大内存淘汰策略)。<font color="red"><strong>如果没有设置最大内存</strong></font>，当 Redis 内存超出物理内存限制时，内存的数据会开始和磁盘产生频繁的交换 (swap)， 会让 Redis 的性能急剧下降。</li>
</ul>
<h4 id="其他删除策略"><a href="#其他删除策略" class="headerlink" title="其他删除策略"></a>其他删除策略</h4><ul>
<li><p>allkeys-lru：根据LRU算法删除键，不管数据有没有设置过期属性，直到腾出足够的空间（Redis默认）。</p>
</li>
<li><p>allkeys-random：随机删除所有键，直到腾出足够的空间。</p>
</li>
<li><p>volatile-random：随机删除过期键，直到腾出足够的空间。</p>
</li>
<li><p>volatile-ttl：根据键值对象的ttl属性，删除最近要过期的数据。如果没有，回退到noeviction策略。</p>
</li>
<li><p>noeviction：不会剔除任何数据，拒绝所有写入操作并返回客户端错误信息”(error) OOM command not allowed when used memory”，此时Redis只响应读操作。</p>
</li>
</ul>
<p>当Reids运行在主从模式时，仅master节点才会执行被动和主动两种过期删除策略，然后同步到slave节点。</p>
<h3 id="踩坑："><a href="#踩坑：" class="headerlink" title=" 踩坑："></a><font color="red"> 踩坑：</font></h3><p>在<font color="green"><strong>redis.conf</strong></font>配置文件中<strong>bind IP</strong>的意思是：绑定的是当前服务器的IP，例如：eth0为阿里云的公网IP（172.31.184.213），lo为环回地址（127.0.0.1），如果bind 127.0.0.1则只能本地本地访问redis。bind 172.31.184.213，外部只能通过172.31.184.213访问你的Redis。如果服务器有多个IP（ip1、ip2、ip3），bind 0.0.0.0，则表示可以通过ip1、ip2、ip3中的任意一个进行访问Redis。</p>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2020/11/18/2020-11-18-JVM/">
        <span class="prev-post"><i class="iconfont icon-back"></i>JVM</span>
      </a>
    
    
      <a href="/2020/09/08/2020-09-08-ZooKeeper/">
        <span class="next-post">ZooKeeper<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a target="_blank" rel="noopener" href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a target="_blank" rel="noopener" href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Shope Huwang</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>You&#39;ll shine like a diamond</div>
  </nav>
</div>


  
<script src="/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">

    
<script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/js/ztopic.js"></script>

</body>
</html>
