<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>Netty | Shope</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  

  

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Shope Huwang</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Shope Huwang</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          Netty
            <div class="post-tags">
    		    
              <a class="tag-none-link" href="/tags/Netty/" rel="tag">Netty</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>Netty</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/tags/Netty/" rel="tag">Netty</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2021-01-06</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/Netty/">Netty</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Netty%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Netty是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Netty%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Netty能做什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Netty%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">Netty的线程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Netty%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-text">Netty编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E5%8C%85%E5%92%8C%E7%B2%98%E5%8C%85"><span class="toc-text">拆包和粘包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B"><span class="toc-text">心跳检测</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h3 id="Netty是什么？"><a href="#Netty是什么？" class="headerlink" title="Netty是什么？"></a>Netty是什么？</h3><blockquote>
<p>Jboss官方文档：Netty is <em>an asynchronous event-driven network application framework</em> for rapid development of maintainable high performance protocol servers &amp; clients.</p>
</blockquote>
<p>大概的意思是：Netty是一个异步事件驱动网络框架，可以快速开发高性能的服务器和客户端。</p>
<p>在JDK 1.4之前Java BIO网络编程中，一旦有客户端连接服务器会使服务器阻塞、会开启大量的IO，直接影响服务器的性能。使用多线程虽然能一定程度上提升服务器的性能，但大量用户同时发起连接时，会导致服务器开启大量线程，还是会影响服务器的性能。</p>
<p>JDK1.4之后增加了NIO（NoBlocking-IO），NIO的管道，NIO解决了多用户端连接服务器开启大量IO、线程阻塞的问题，但使用的难度也增加，要实现高性能的RPC服务，难度很大，需要处理许多棘手的问题，比如：心跳处理、网络阻塞、断连重连等问题。</p>
<h3 id="Netty能做什么？"><a href="#Netty能做什么？" class="headerlink" title="Netty能做什么？"></a>Netty能做什么？</h3><p>Netty对Java NIO的API进行了封装，解决BIO连接阻塞、NIO使用难度大的问题。实现了高性能的连接处理，心跳处理、网络阻塞等问题进行了处理，使用到了零拷贝（Zero-Copy）技术，大大提升了IO性能，而且使用起来简单，减少了开发的难度。</p>
<h3 id="Netty的线程模型"><a href="#Netty的线程模型" class="headerlink" title="Netty的线程模型"></a>Netty的线程模型</h3><ul>
<li><p><strong>Boss Group</strong>：用于处理客户端发起的连接，收到客户端发起的连接后，会将<strong>Channel</strong>注册到<strong>Worker Group</strong>上的<strong>Selector</strong>，随后读写请求就交给了<strong>Worker Group</strong>处理。</p>
<ul>
<li><strong>Boss NioEventLoop</strong>线程内部循环执行步骤：<ol>
<li>处理accept事件。与Client建立连接，生成NioCocketChannel。</li>
<li>将NioSockerChannnel注册到某个Worker NioEventLoop的Selector。</li>
<li>处理任务队列的任务（runAllTask）。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Worker Group</strong>：用于处理网络读写请求，对客户端业务进行处理。</p>
<ul>
<li><strong>Worker NioEventLoop</strong>循环执行步骤<ol>
<li>轮询注册到自己Selector上的所有NioSockerChannel的read、write事件。</li>
<li>处理I/O事件，即read、write事件，在对应NioSocketChannel处理事务。</li>
<li>runAllTasks处理任务队列TaskQueue的任务，耗时的业务可以放入到TaskQueue中进行处理，减少Pipeline中数据的流动。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>NioEventGroup</strong>：一个事件循环线程组，包含多个事件循环线程，每个事件循环线程都是NioEventLoop。</p>
</li>
<li><p><strong>NioEventLoop</strong>：每个NioEventLoop都有一个Selecetor，用于监听注册在SocketChannel的网络通讯。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/01/14/Y7lWgc9aNfvDLqi.png" alt="Netty_Thread_Model.PNG"></p>
<h3 id="Netty编解码"><a href="#Netty编解码" class="headerlink" title="Netty编解码"></a>Netty编解码</h3><p>编解码概念：当Netty发送或者接收到一个消息时，进行数据转换。接收的消息称之为入站消息，入站消息会被解码，即从01<strong>字节码</strong>格式转换成另一种格式，例如：Java对象；如果发送消息，又称之为出站消息，会被编码成字节码。</p>
<p>每一个<strong>Channel</strong>都只有一个<strong>ChannelPieline</strong>，而ChannelPipeline维护一个由<strong>ChannelHandlerContext</strong>组成的双向链表，并且每个ChannelHandlerContext中关联着<strong>ChannelHandler</strong>。</p>
<p><img src="https://i.loli.net/2021/01/14/LGkshn2yZMYrv5U.png" alt="Netty_Channel.PNG"></p>
<p>涉及编解码的组件：</p>
<p><strong>ChannelHandler</strong>：是一个Interface，处理I/O事件或者拦截I/O事件，并将其发送到ChannelPipeline中的下一个处理程序。</p>
<p><img src="https://i.loli.net/2021/01/14/kAs5rSQTyi1DHLO.png" alt="ChannelHandler_Relationship.PNG"></p>
<p> <strong>自动编解码</strong></p>
<ul>
<li><strong>ChannelInboundHandle</strong>：接收数据时进行解码</li>
<li><strong>ChannelOutboundHandler</strong>：发送数据时进行编码</li>
</ul>
<p><strong>ChannelPipline</strong>：存贮ChannelHandler的列表(List)，用于处理或者拦截Channel的入站和出站操作。</p>
<h3 id="拆包和粘包"><a href="#拆包和粘包" class="headerlink" title="拆包和粘包"></a>拆包和粘包</h3><p>TCP协议时面试连接、流数据的。Client端与Server端通信时，为了更有效的发送数据，使用了Nagle算法，将多次间隔较小的且数量较小的数据，合并成一个大的数据包，最后一次性发送。这样可以提升发送的效率，但是出现了新的问题，接收端难以分辨出每条数据的开始和结束。</p>
<p><img src="https://i.loli.net/2021/01/14/2oOVRxfUldKYmhS.png" alt="拆包粘包.PNG"></p>
<p><strong>解决方法：</strong></p>
<p>1、指定分：每次数据都有固定的格式，即有起始符、结束符。注意的问题是发送的数据中不能有“起始符”或“结束符”，不然在解析数据时还是会出错。</p>
<p>2、指定发送长度：每次发送数据将数据长度也一起发送，接收端收到数据后可以根据长度，判断每条数据的起始位置。</p>
<h3 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h3><p>在TCP长连接中，Client和Server之间定期发送数据包，以确TCP连接的有效性。在Netty中，实现心跳检测机制的是<strong>IdleStateHandler</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">IdleStateHandler</span><span class="params">(<span class="keyword">int</span> readerIdleTimeSeconds, <span class="keyword">int</span> writerIdleTimeSeconds, <span class="keyword">int</span> allIdleTimeSeconds)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>((<span class="keyword">long</span>)readerIdleTimeSeconds, (<span class="keyword">long</span>)writerIdleTimeSeconds, (<span class="keyword">long</span>)allIdleTimeSeconds, TimeUnit.SECONDS);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>readerIdleTimeSeconds</strong>：读超时，即在指定的时间间隔内没收到Channel读取数据，会触发READER_IDLE的IdleStateEvent事件</li>
<li><strong>writerIdleTimeSeconds</strong>：写超时，即在指定时间间隔内没有写入数据到Channel时，会触发WRITER_IDLE的IdleStateEvent事件</li>
<li><strong>allIdleTimeSeconds</strong>： 读/写超时， 即当在指定的时间间隔内没有读或写操作时, 会触发一个 ALL_IDLE 的 IdleStateEvent 事件</li>
</ul>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
    
      <a href="/2020/12/13/2020-12-13-RockerMQ/">
        <span class="next-post">RocketMQ<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a target="_blank" rel="noopener" href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a target="_blank" rel="noopener" href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Shope Huwang</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>You&#39;ll shine like a diamond</div>
  </nav>
</div>


  
<script src="/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">

    
<script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/js/ztopic.js"></script>

</body>
</html>
