<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>责任链(Chain of Responsibility)模式 | Shope</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  

  

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Shope Huwang</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Shope Huwang</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives/" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/about/" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          责任链(Chain of Responsibility)模式
            <div class="post-tags">
    		    
              <a class="tag-none-link" href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>责任链(Chain of Responsibility)模式</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2020-07-23</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/Design-patterns/">Design patterns</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  

  <div class="post-content">
    <p><strong>定义：</strong></p>
<p>将所有请求的处理者通过前一对象记住其下一个对象的引用而连成一条链；当有请求发生时，可将请求沿着这条链传递，直到有对象处理它为止。</p>
<p><strong>优点：</strong></p>
<p>1、可以动态拓展，满足开闭原则。</p>
<p>2、责任分担，每个类只负责自己要处理的工作。</p>
<p>3、简化对象之间的连接，降低耦合度。</p>
<p><strong>缺点：</strong></p>
<p>1、不确定每一个请求都被处理。</p>
<p>2、责任链过长会影响系统的性能。</p>
<p><strong>实现方案：</strong></p>
<p>1、对象数组</p>
<p>2、对象链表</p>
<p><strong>结构：</strong></p>
<p>1、抽象处理者（Handler）</p>
<p>​    定义处理类父类，抽象处理方法.</p>
<p>2、具体处理者（Concrete Handler）</p>
<p>​    实现Handler，对请求进行判断并处理，如果可以则处理请求，不处理传递给下一个处理者.</p>
<p><strong>抽象处理者</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Handler</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Handler next;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNextHandler</span><span class="params">(Handler h)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.next = h;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Handler <span class="title">getNext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(String request)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>具体处理者</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(String request)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(request.equals(<span class="string">&quot;first&quot;</span>))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;FirstHandler process&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">null</span> != getNext())&#123;</span><br><span class="line">                getNext().process(request);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(String request)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(request.equals(<span class="string">&quot;second&quot;</span>))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;SecondHandler process&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">null</span> != getNext())&#123;</span><br><span class="line">                getNext().process(request);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行示例:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Handler first = <span class="keyword">new</span> FirstHander();</span><br><span class="line">        Handler second = <span class="keyword">new</span> SecondHandler();</span><br><span class="line">        first.setNext(second);</span><br><span class="line">        first.process(<span class="string">&quot;second&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output: SecondHandler process</span></span><br></pre></td></tr></table></figure>
  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2020/07/29/2020-07-29-Decorator/">
        <span class="prev-post"><i class="iconfont icon-back"></i>装饰器(Decorator)模式</span>
      </a>
    
    
      <a href="/2020/07/18/2020-07-18-Design-Patterns-Factory/">
        <span class="next-post">Factory Design patterns(工厂模式)<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a target="_blank" rel="noopener" href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a target="_blank" rel="noopener" href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Shope Huwang</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives/" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/about/" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>You&#39;ll shine like a diamond</div>
  </nav>
</div>


  
<script src="/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">

    
<script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/js/ztopic.js"></script>

</body>
</html>
